
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Carrito</title>
        <!-- Favicon-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script> <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet" />

        </head>
        <body>
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
                <div class="container">
                    <a class="navbar-brand" id="mostrarNombre" href="#!">Start Bootstrap</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/index.html">
                                    Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="container">
                <div class="text-center">
                    <h1 class="mt-5" id="princ">Carrito</h1>
                    <p class="lead"></p>
                    <ul id="carrito"class="list-group"></ul>
                    
                </div>
            </div>
            <div class="col-lg-12" >
                <div class="row" id="cardCarrito"></div>

            <div>
                <div  id="vacio" style="display: none;"><h1>El carrito esta vacio<h1></h1></div>
                <div class="row" id="totalCarrito" style="display: show;">     
                <th scope="row" colspan="2">Total productos:<b id="cantidadFinal"></b></th>
                </div>    
                    <div>
                    <th class="font-weight-bold" id="precioFinal">Precio final: $<b id="precioFinal"></b></th>
                    </div> 
                <button class="btn btn-Success btn-sm" onclick="generarLinkDePago()">Comprar</button>
                <!-- /.row -->
            </div>
            
            <!-- /.col-lg-9 -->
            </div>

            <!-- /.row -->

      </div>
      <div id="pop" style="display: none;">
        <div class="modal fade show" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: block;" aria-modal="true" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">No hay stock</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="textPop">
              </div>
            </div>
          </div> 
        </div>  
      </div>
      <!-- /.container -->
      <!-- /.container -->
    </footer>
    <script src="js/api.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/main.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>
    <script src="js/extras.js"></script>
   
    <!-- Bootstrap core JavaScript -->

    </body>
</html>
