﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Proyecto final</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script> <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" id="mostrarNombre" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"id="numeroCarrito" href="/carrito.html">Carrito🛒</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h1 class="my-4">Shop ramdom</h1>
          <div class="list-group">
            <button onclick="cards()">Todos</button>
            <button onclick="filtrar('Auris')">Auriculares&#127911</button>
            <button onclick="filtrar('Teclado')">Teclados&#9000;&#65039;</button>
            <button onclick="filtrar('Mouse')">Mouse&#128433;&#65039;</button>
          </div>
        </div>
        <!-- /.col-lg-3 -->
        <div class="col-lg-9">
          <div
            id="carouselExampleIndicators"
            class="carousel slide my-4"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner" role="listbox" id="carouselExampleControls" data-bs-ride="carousel"  >
              <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                class="d-block w-100"
                  src="https://clickcomputacion.cl/wp-content/uploads/2021/04/reparation-notebook-gamer-min-800x350.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                class="d-block w-100"
                  src="https://www.coolaccesorios.com/blog/wp-content/uploads/2021/04/FOTO-PORTADA-BLOG-SILLON-GAMING-OTTAWA.jpg"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="https://cdn.alfabetajuega.com/wp-content/uploads/2018/12/Black_Friday_PC_Componentes.jpg"
                  alt="Third slide"
                />
              </div>
            </div>
            </div>     
          </div>

          <div class="row" id="producto"></div>
          <!-- /.row -->
        </div>
        <!-- /.col-lg-9 -->
      </div>
      <!-- /.row -->

<!-- Modal -->
<div id="pop" style="display: none;">
  <div class="modal fade show" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">No hay stock</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="textPop">
        </div>
      </div>
    </div> 
  </div>  
</div>


    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Your Website 2020
        </p>
      </div>

      
      <!-- /.container -->
    </footer>
    <script src="js/api.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/main.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/extras.js"></script>

    <!-- Bootstrap core JavaScript -->
  </body>
</html>
